RECEIVING_ADDRESS=192.168.1.201
SYSLOG_PORT=1160
SNMP_TRAP_PORT=1161
NETFLOW_PORT=1162
TELEMETRY_PORT=1163
SSH_USERNAME=admin
SSH_PASSWORD=cisco123
DATA_FLUSH_INTERVAL=5
DATA_FLUSH_SIZE=100
SYSLOG_SEVERITY=notifications
SNMP_AUTH_PASS=AuTH_P@55w0rd123!
SNMP_PRIV_PASS=PrIV@TE_P@55w0rd456!
SNMP_USERNAME=SNMPv3
SNMP_ENGINE_ID=800000090300500000030000
TELEMETRY_PERIOD_SECONDS=3000
